{
  "name": "leaky-bucket-ts",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@sinonjs/fake-timers": "^11.2.2",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.4",
    "@types/sinonjs__fake-timers": "^8.1.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@koa/bodyparser": "^5.1.1",
    "@koa/router": "^12.0.1",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "zod": "^3.23.8"
  }
}
